# build-framework

./: .gitignore  pom.xml  test-web.xml
src/main/java/core/saucedemo/actions/commons/: BasePage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/core/saucedemo/actions/driver/: DriverManager.java  Hooks.java
src/main/java/core/saucedemo/actions/reports/: AllureTestListener.java
src/main/java/core/saucedemo/actions/stepdefinitions/: DataContext.java  HomePageSteps.java  LoginPageSteps.java  ScenarioContext.java  StepDefinitions.java  TestContext.java  YourCartPageSteps.java
src/main/java/core/saucedemo/actions/steps/: Homepage.java  LoginPage.java  YourCartPage.java
src/main/java/core/saucedemo/actions/utils/: UserDataMapper.java
src/main/java/core/saucedemo/pageUI/: HomePageUI.java  LoginPageUI.java  YourCartPageUI.java
src/test/java/hellocucumber/runners/: RunCucumberTest.java
src/test/java/hellocucumber/stepdefinitions/: StepDefinitions.java
src/test/java/saucedemo/base/: AbstractTest.java
src/test/java/saucedemo/runners/: RunCucumberTest.java
src/test/java/saucedemo/testcase/: LoginTests.java
src/test/resources/: account.xlsx  reportportal.properties  test-web-cucumber.xml
src/test/resources/saucedemo/features/: login.feature
